spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qmonitor?characterEncoding=UTF-8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lstfight.qmonitorauth.model

logging.level.root=info
logging.level.org.apache.ibatis=trace

spring.datasource.druid.initialsize=2
spring.datasource.druid.minidle=2
spring.datasource.druid.maxactive=30
server.port=8080
######Druidº‡øÿ≈‰÷√######
#œ¬√Ê≈‰÷√Àµ√˜«Î≤ŒøºDruid Github Wiki£¨≈‰÷√_≈‰÷√WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#œ¬√Ê≈‰÷√Àµ√˜«Î≤ŒøºDruid Github Wiki£¨≈‰÷√_StatViewServlet≈‰÷√
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid

spring.quartz.job-store-type=jdbc

spring.mail.host=smtp.163.com
spring.mail.username=cylstnewhands@163.com
spring.mail.password=lst601?815

spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379
#spring.redis.password=lst601815
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=3000ms




